<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://raw.github.com/Caged/d3-tip/master/index.js"></script>
    <title>D3 Bar Chart</title>
    <style>
      body {
        background-color: rgb(186, 16, 57);
      }
      .container {
        display: flex;
        height: 95vh;
        width: 95vw;
        align-items: center;
        align-content: center;
        flex-direction: column;
      }
      svg {
        background-color: rgb(255, 255, 255);
        margin-top: 100px;
        padding-top: 50px;
        padding-left: 100px;
        font-size: 14px;
        border: 3px black solid;
      }
      .bar {
        fill: blue;
        stroke: #afafaf;
        stroke-width: 1;
      }
      .bar:hover {
        fill: rgb(186, 16, 57);
      }
      #title {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
      }
      .tooltip {
        position: absolute;
        top: 0;
        left: 10px;
        border: 1px lightgray solid;
        opacity: 0.8;
        background-color: white;
        color: black;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="title">U.S. GDP by Year</div>
      <div class="chartHolder"></div>
    </div>
    <script>
      let req = new XMLHttpRequest();
      req.open("GET", "https://raw.githubusercontent.com/freeCodeCamp/ProjectReferenceData/master/GDP-data.json", true);
      req.onload = function() {
        const json = JSON.parse(req.responseText);
        const dataset = json.data;

        let minDate = d3.min(dataset, (d) => d[0]);
        let maxDate = d3.max(dataset, (d) => d[0]);

        const padding = 100;
	      const svgSize = {'width': 1200 , 'height': 600};
	      const chartSize = {'width': svgSize.width - padding, 'height': svgSize.height - padding};
	      const barSize = {'width': chartSize.width / dataset.length};

        let svg = d3.select('.chartHolder')
          .append('svg')
          .attr('width', svgSize.width)
          .attr('height', svgSize.height);

        let tooltip = d3.select('body')
          .append	( 'div' )
          .attr('class', 'tooltip')
          .attr('id', 'tooltip')
          .style('opacity', 0);

        let xScale = d3.scaleTime()
          .domain([new Date(minDate), new Date(maxDate)])
          .range([0, chartSize.width]);
        let yScale = d3.scaleLinear()
          .domain([0, d3.max(dataset, (d) => d[1])])
          .range([chartSize.height, 0]);

        let xAxis = d3.axisBottom(xScale);
        let yAxis = d3.axisLeft(yScale);

        svg.selectAll('rect')
          .data(dataset)
          .enter()
          .append('rect')
            .attr('width', barSize.width)
            .attr('height', (d) => chartSize.height - yScale(d[1]))
            .attr('class', 'bar')
            .attr('x', (d, i) => i * barSize.width)
            .attr('y', (d) => yScale(d[1]))
            .attr('data-date', (d) => d[0])
            .attr('data-gdp', (d) => d[1])
          .on('mouseover', (d) => {
            let dateArr = d[0].split('-');
            switch(parseInt(dateArr[1], 10)){
              case 1:
                dateArr[1] = '1';
                break;
              case 4:
                dateArr[1] = '2';
                break;
              case 7:
                dateArr[1] = '3';
                break;
              case 10:
                dateArr[1] ='4';
                break;
              default:
                dateArr[1] = 1;
            }
            tooltip.transition().style('opacity', 1);
            tooltip.html(`Year: ${ dateArr[0] } - Q: ${ dateArr[1] } <br />
                          GDP: $${ d[1] } Billion`)
              .attr('data-date', d[0])
              .style('left', (d3.event.pageX)+'px')
              .style('top', (d3.event.pageY)+'px');
          })
          .on('mousemove', () => {
            tooltip.style('top', (event.pageY-10)+'px')
              .style('left', (event.pageX+10)+'px');
          })
          .on('mouseout', () => {
            tooltip.transition()
              .style('opacity', 0);
          });

        svg.append('g')
          .attr('transform', 'translate(0, ' + (chartSize.height) + ')')
          .attr('id', 'x-axis')
          .call(xAxis);
        svg.append('g')
          .attr('transform', 'translate(0, ' + 0 + ')')
          .attr('id', 'y-axis')
          .call(yAxis);
      }
      req.send();
    </script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
