<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Landing Page</title>

  <style>
    /* CONTAINER */
    .container {
      display: grid;
      max-width: 100%;
      max-height: 100%;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 150px auto 100px;
      grid-column-gap: 10px;
      grid-row-gap: 15px;
      background: #FFFFFF;
      grid-template-areas:
        "header header header"
        ". main sidebar"
        "footer footer footer";
    }

    /* HEADER */
    .header {
      grid-column: 1 / 4;
      grid-row: 1 / 2;
      grid-area: header;
      color: #555555;
      background: #FFF;
      text-transform: uppercase;
      border-bottom: 2px solid #555555;
      margin-bottom: 200px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 150px;
    }
    .logo {
      width: 80px;
    }
    .header nav ul {
      display: flex;
      justify-self: end;
      list-style-type: none;
    }
    .header nav li {
      margin-right: 15px;
    }

    /* MAIN */
    .main {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      grid-area: main;
      margin-top: 50px;
    }
    div#video {
      alignment: center;
    }
    div#header-img.logo {
      width: 100px;
    }
    div#description {
      text-align: center;
    }
    img.sunglasses {
      width: 800px;
    }
    div.end-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    /* SIDEBAR */
    .sidebar {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      display: flex;
      flex-direction: column;
      grid-area: sidebar;
      margin: 5px;
      margin-top: 50px;
      padding-top: 20px;
      text-align: center;
      align-items: center;
    }
    form.form {
      width: 250px;
    }
    input.button {
      background-color: red;
      color: white;
      width: 100px;
      height: 30px;
      margin: 10px;
    }

    /* FOOTER */
    .footer {
      grid-column: 1 / 4;
      grid-row: 3 / 4;
      grid-area: footer;
      color: #555555;
      text-transform: uppercase;
      border-top: 2px solid #555555;
      padding: 20px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    /* TEXT & ELSE */
    html, body {
      font-family: Garamond, sans-serif;
      color: black;
    }
    h2 {
      text-align: center;
      font-weight: bold;
      font-size: 40px;
    }
    h3 {
      text-align: center;
      font-weight: bold;
      font-size: 30px
    }
    p {
      font-size: 20px;
    }
    a {
      color: inherit;
      text-decoration: none;
    }

    /* MEDIA QUERIES */
    @media (max-width: 800px) {
      img.sunglasses {
        width: 400px;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <header id="header" class="header">
      <div class="logo"><img id="header-img" src="https://res-5.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco/v1487885118/hcs9tgqr4gkarem4ffjo.bmp"></div>
      <nav id="nav-bar">
        <ul>
          <li><a href="#video" class="nav-link">Video</a></li>
          <li><a href="#form" class="nav-link">Sign Up</a></li>
          <li><a href="#description" class="nav-link">Product</a></li>
        </ul>
      </nav>
    </header>
    <div class="main">
      <h2>How to choose the right sunglasses for you, based on your face shape.</h2>
      <div class="video">
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/x_YcUroAdEc" frameborder="0" allowfullscreen></iframe>
      </div>
      <div id="description">
        <div id="sunglasses">
          <img class="sunglasses" src="https://cdn.shopify.com/s/files/1/0677/9211/products/sunglasses-hawkers-one-OTR01-f.jpg?v=1490359793">
          <h3>The next generation of sunglasses.</h3>
        </div>
        <div class="d1">
          <p>Lenses of Eastman🇺🇸 TR18, one of the World leaders in copolyester technology. Respects the environment and gives a unique balance between clarity and resistance.</p>
        </div>
        <div class="d2">
          <p>Category 3 lenses with UV400 protection which offer superior anti-glare protection.</p>
        </div>
        <div class="d3">
          <p>Sunglasses made from EMS🇨🇭 TR90, considered the best nylon in the world for eyewear frames, providing more flexibility and resistance.</p>
        </div>
      </div>
      <div class="end-form">
        <h3><strong>Sign up for your sunglasses now!</strong></h3>
        <form id="end-form" class="form" action="https://www.freecodecamp.com/email-submit">
          <input type="email" placeholder="bot@sunglasses.com" required>
          <input id="end-submit" type="submit" value="Sign Up" class="button">
        </form>
      </div>
    </div>
    <div class="sidebar">
        <h2><strong>Sign up for your sunglasses now!</strong></h2>
        <form id="form" class="form" action="https://www.freecodecamp.com/email-submit">
          <input id="email" name="email" type="email" placeholder="bot@sunglasses.com" required>
          <input id="submit" type="submit" value="Sign Up" class="button">
        </form>
    </div>
    <div class="footer">
      <h3>Thanks for choosing our sunglasses!</h3>
      <p>www.SquintsOptical.com</p>
    </div>
  </div>

</body>
</html>
